.instructions{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tile{
    background-color: lightgrey;
    cursor: pointer;
    padding: 5px;   
    border-style: outset;
    border-width: 2px;
    height: 30px;   
}

.revealed{
    border-style: inset;
    text-align: center;
    font-size: 30px;
    
}


.flagged{
    text-align: center;
    font-size: 30px;
}


.grid-row{
    width: 50px;
}


.grid-container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.modal-screen {
  z-index: 998;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background: rgba(0, 0, 0, .3);
}

.modal-content {
  z-index: 999;
  position: absolute;
  background: white;
  border-radius: 5px;
  border: 1px solid black;
  font-size: 20px;
  width: 200px;
  height: 120px;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
}
